# include <stdio.h>

#define IN 1
#define OUT 0


int main()
{
    int a, fac, sub, res, NN = 2;
    int basic_cicle = IN, search_fac_and_res = IN;
    int mas[256], ind;
    
    
    scanf("%d",&a);// принимаем число в 10й системе
    ind = 0;
    for(; basic_cicle != OUT; )//основной цикл
    {
    //цикл поиска множителя (fac) и значения числа в двоичной системе (res)
      for(; search_fac_and_res != OUT;)
       {
        if(sub == a)// если вычитаемое ровно a
          {
           res = a - sub;
           mas[ind] = res;//записываем res в массив[ind]
           ind++;//переходим на следующ. ячейку массива
           a = fac;//зпоминаем последний множитель (fac)
           search_fac_and_res = OUT;//выходим из цикла поиска множителя (fac) 
							       //и одного из значений числа в двоичной системе (res)
          }
        else if(sub > a)//сли вычитаемое больше > a
          {
           fac--; //надо уменьшить множитель на 1 (fac - 1)
           sub = NN * fac;
           res = a - sub;
           mas[ind] = res;//записываем res в массив[ind]
           ind++;//переходим на следующ. ячейку массива
           a = fac;//зпоминаем последний множитель (fac)
           search_fac_and_res = OUT;//выходим из цикла поиска множителя (fac)
								   //и одного из значений числа в двоичной системе (res)
          }
        else//если множитель меньше < a , то ищем новый множитель, путём его итерации
          {
           fac++;
           sub = NN * fac;//вычисляем вычитаемое
          }
       }
//закончив поиск множителя (fac) и одного из значений десятичного числа (res)

//если множитель больше системы счисления, то есть возможность вычислить
//ещё одно значение десятичного числа
    if(fac >= NN)
      {
       fac = 0;//сброс значения множителя fac
       sub = 0;//сброс значения вычитаемого sub
       search_fac_and_res = IN;//ключ для входа в цикл поиска множителя (fac)
							  // и дного из значений числа в двоичной системе (res)
       basic_cicle = IN;//ключ для входа в основной цикл
      }
    else
     {
      mas[ind] = fac;//записываем последний множитель в качестве
					//дного из значений числа в двоичной системе (res)
      search_fac_and_res = OUT;//ключ для выхода из цикла поиска множителя (fac)
							  //и одного из значений числа в двоичной системе (res)
      basic_cicle = OUT;//ключ для выхода из основного цикла
     }
    }
//поочередно выводим элементы массива, в обратном порядке
    for( ; ind >= 0; ind--)
    printf("%d ",mas[ind]);

    printf("\n");
    //system("PAUSE");//включить для windows 7

    return 0;
}

